 Implemente os diagramas de classe abaixo: 

 a)                    

      ────────────────────                                                      ────────────────────
      |           Cachorro         |                                                     |               Gato             |
      |───────────────────|                                                     |───────────────────|
      | +Late():String             |                                                    | +Mia():String               |
      |───────────────────|                                                     |───────────────────|
                        ↓                                                                                         ↓
                        ↓                                                                                         ↓
                        ↓→→→→→→→→→                ←←←←←←←←←←←←←←←←←↓
                                                  ↓               ↓
                                                  ↓               ↓
                                          ────────────────────
                                          |           Animal             |
                                          |───────────────────|
                                          | -nome:String             |
                                          | -raca:String               | 
                                          |───────────────────|
                                          | +Animal()                    |
                                          | +Animal(nome:String)|
                                          | +caminha():String      |
                                          |───────────────────|






b)    


─────────────────          ──────────────────      ──────────────────                                          
|             Rica          |         |            Pobre          |      |        Miseravel         |
|────────────────|         |─────────────────|      |─────────────────|
| -dinheiro:double  |         | +fazCompras()        |     | +fazCompras()         |                        
|────────────────|         |─────────────────|      |─────────────────|                                    
| +fazCompras()      |                         ↓                                     ↓
|────────────────|                         ↓                                     ↓
               ↓                                         ↓                                     ↓
               ↓→→→→→→→→→→             ↓              ←←←←←←←←↓
                                           ↓             ↓              ↓
                                           ↓             ↓              ↓
                                          ────────────────────
                                          |           Pessoa             |
                                          |───────────────────|
                                          | -nome:String              |
                                          | -idade:int                   | 
                                          |───────────────────|
                                          | +Pessoa()                    |
                                          |───────────────────|
